# polya-scaffold

./: .gitignore  README.md  build.gradle  polya
src/main/java/polya/crp/: CRPMain.java  CRPSamplers.java  CRPState.java  CRPs.java  CompleteState.java  PYPrior.java
src/main/java/polya/crp/utils/: ClusterId.java  LogAverageFunction.java
src/main/java/polya/mcmc/: ExponentialPrior.java  Factor.java  MHAlternation.java  MHTest.java  RealNodePrior.java  RealVariable.java  RealVariableMHMove.java  UniformPrior.java
src/main/java/polya/parametric/: CollapsedConjugateModel.java  Parametrics.java  TestedModel.java
src/main/java/polya/parametric/normal/: CollapsedNIWModel.java  NIWHyperParameter.java  NIWs.java
src/test/java/polya/: ParametricsTutorial.java  PolyaTutorial.java
