apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'


eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}



repositories {
  mavenCentral()
  jcenter()
  maven {
    url "file:///Users/bouchard/Documents/web/public_html/maven/"
  }
  maven {
    url "http://www.stat.ubc.ca/~bouchard/maven/"
  }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '14.0'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'com.beust', name: 'jcommander', version: '1.30'
  compile group: 'com.3rdf', name: 'tutorialj', version: '2.0.0'
  compile group: 'com.3rdf', name: 'briefj', version: '1.4.1'
  compile group: 'com.3rdf', name: 'bayonet', version: '1.1.1'
  compile 'net.sf.opencsv:opencsv:2.3'
  compile 'com.googlecode.efficient-java-matrix-library:ejml:0.23'
  compile 'org.apache.commons:commons-math3:3.2'
  compile group: 'jdistlib', name: 'jdistlib', version: '0.3.1'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
}


task(tutorialj, dependsOn: ['build'], type: JavaExec) {
  main = 'tutorialj.Main'
  classpath {
  	configurations.compile
  	sourceSets.main.runtimeClasspath
  	sourceSets.test.runtimeClasspath
  }
}

// http://www.gradle.org/docs/current/userguide/application_plugin.html
// use 'gradle startScripts' to create script
// use 'gradle distZip' to create deployable zip
// use 'gradle installApp' to copy it somewhere
// apply plugin:'application'  
// mainClassName = "polya.Main"
